{
  "name": "wretched-wavelength",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "KEYSTATIC=true astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "hooks:install": "git config core.hooksPath .githooks",
    "journal-club:slug-date:check": "node scripts/prefix-journal-club-date-slugs.mjs",
    "journal-club:slug-date:apply": "node scripts/prefix-journal-club-date-slugs.mjs --apply",
    "journal-club:rebuild:list": "node scripts/check-journal-club-rebuild.mjs --list",
    "journal-club:rebuild:check": "node scripts/check-journal-club-rebuild.mjs --dry-run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.6.1",
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "astro": "^5.16.7",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
